.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  // STRETCH
  .closeButton {
    position: relative;
    float: right;
    font-size: 1.3rem;
    &:hover{
      transform: scale(1.1);
      color: red;
      cursor: pointer;
    }
  }
}

.article-open {
  height: 400px;
}

.write{
  text-align: center;
  display: flex;
  justify-content: center;
  .write-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    input{
      width: 50%;
      height: 30px;
    }
    textarea{
      height: 60px;
      width: 80%;
      margin-bottom: 20px;
    }
    .button{
      background-color: #388E3C;
      color: white;
      padding: 20px 50px;
      font-size: 1.2rem;
      border-radius: 10px;
      margin-bottom: 50px;
      &:hover{
        cursor: pointer;
        background-color: #4eb535;
      }
    }
  }
}





